@import '_variables'

*
  margin: 0
  padding: 0
  box-sizing: border-box

main
  display: flex
  justify-content: space-around
  margin-top: 10%

//@mixin border__b ($border)
//  border-bottom: $border

div
  width: 200px
  height: 300px
  background-color: aliceblue
  border-radius: 10px
  margin: 10px
  text-align: center

  .star__one, .star__two, .star__three, .star__four, .star__five
    width: 15px
    height: 15px
    border-radius: 0%
    display: block
    background-image: url("../images/images/star.svg")
    margin: 30px auto
    border-bottom: none


img
  width: 120px
  height: 120px
  border-radius: 50%
  margin: 40px













